# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3B0052000851303432383339-if00
# CAN bus is also available on this board

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[board_pins] 	# EXP1 / EXP2 (display) pins
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 256
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 256
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.7
interpolate: False
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 256
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: 0.0
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
interpolate: False
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 256 #128 #16
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: 0
#homing_speed: 10.0

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
interpolate: False
#stealthchop_threshold: 999999

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 256
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin: PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.700
interpolate: False
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

[filament_switch_sensor filament_sensor]
switch_pin: PG12

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -45.0
y_offset: -5.0
z_offset: 0
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 200, 175
speed: 150
z_hop: 10
z_hop_speed: 10

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]	# Part cooling fan
pin: PA8  # FAN0

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[screws_tilt_adjust]
screw1: 55, 35
screw1_name: front left screw
screw2: 345, 35
screw2_name: front right screw
screw3: 345, 305
screw3_name: rear right screw
screw4: 55, 305
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 100.
screw_thread: CW-M4

[bed_mesh]
speed: 150
horizontal_move_z: 4.5
mesh_min: 15, 15
mesh_max: 305, 305
mesh_pps: 3, 3
probe_count: 5, 5
